name: Building from CLI

on: [push]

jobs:
  test-liquibase-action:
    runs-on: ubuntu-latest
    name: Test Liquibase Action
    steps:
      - uses: actions/checkout@v2

      # - uses: liquibase/liquibase-github-action@v2
      #   with:
      #     operation: 'update'
      #     classpath: 'example/changelogs'
      #     changeLogFile: 'samplechangelog.h2.sql'
      #     username: ${{ secrets.USERNAME }}
      #     password: ${{ secrets.PASSWORD }}
      #     url: ${{ secrets.URL }}

      - uses: liquibase/liquibase-github-action@v2
        with:
          operation: 'tag'
          classpath: 'example/changelogs'
          changeLogFile: 'samplechangelog.h2.sql'
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          url: ${{ secrets.URL }}
          tag: 'version1'